{
  "name": "my-content-pages",
  "version": "1.0.0",
  "description": "This starter kit is used in setting up my local developing environment for content pages.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Drasdo",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.9.4",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-html-replace": "^1.5.5",
    "gulp-inline-source": "^2.1.0",
    "gulp-jshint": "^1.11.2",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.1"
  }
}
